<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Black Friday Show</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            background: #222234;
        }
        #map {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
        }

        #map svg {
            width: 100%;
            height: 100%;
        }

        #map .feature {
            fill : #101010;
            stroke : #4A4A70;
        }

        #canvas {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
        }
        #canvas1 {
            position: absolute;
            z-index: 2;
            top: 0;
            left: 0;
        }
        .sale-count {
            fill: #f9f9f9;
        }
        #legend {
            position: absolute;
            z-index: 10;
            top: 40px;
            left: 4px;
        }
        .footnote {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
            color: #fff;
            font-size: 10px;
            z-index: 999;
            white-space: nowrap;
        }
        .warning {
            position: fixed;
            bottom: 10%;
            left: 5%;
            color: rgba(239, 72, 66, 1);
            font-size: 20px;
            z-index: 999;
            white-space: nowrap;
            text-align: justify;
        }
    </style>
</head>
<body>
<div class="warning">
    公&nbsp;&nbsp;司&nbsp;&nbsp;&nbsp;机&nbsp;&nbsp;密<br>
    禁止拍照外发
</div>
<div class="footnote">
    1.  此图不展示极地地区及平台订单，光点的大小(面积)与单量成正比。
    <br>
    2.  此图仅供参考，显示的数据会因您所用设备、设备系统时间有一定程度的偏差。

</div>
<script src="https://cdn.bootcss.com/babel-polyfill/6.26.0/polyfill.min.js"></script>
<script src="https://cdn.bootcss.com/d3/4.11.0/d3.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.19.2/moment.min.js"></script>
<script src="https://cdn.bootcss.com/moment-timezone/0.5.14/moment-timezone-with-data.min.js"></script>
<script src="dist/app.js"></script>
</body>
</html>